# small_epiphany

#gmail
import smtplib
from email.mime.text import MIMEText
from email.utils import formataddr

my_sender = 'payne6861@gmail.com'  # 发件人邮箱账号
my_pass = 'mojcucdwppgbctbl'  # 发件人邮箱密码,gmail开启两步验证需要生成识别码
my_user = ['523440256@qq.com', 'payne6861@outlook.com', 'payne6861@gmail.com']  # 收件人邮箱账号


def mail():
    msg = MIMEText('这是一封来自{}的测试邮件'.format(my_sender), 'plain', 'utf-8')
    msg['FROM'] = formataddr(['谢衣的偃甲', my_sender])
    msg['TO'] = formataddr(['谢衣的偃甲', ','.join(my_user)]) #发送给多个人用逗号隔开
    msg['Subject'] = '这是一封测试邮件'
    try:
        server = smtplib.SMTP_SSL('smtp.gmail.com', 465) # 端口465
        server.login(my_sender, my_pass)
        server.sendmail(my_sender, my_user, msg.as_string())
        print("邮件发送成功")
        server.quit()
    except Exception as e:
        print('邮件发送失败，原因是{}'.format(e))

if __name__ == '__main__':
    mail()

#outlook
import smtplib
from email.mime.text import MIMEText
from email.utils import formataddr

my_sender = 'payne6861@outlook.com'  # 发件人邮箱账号
my_pass = 'itolsou2601039'  # 发件人邮箱密码
my_user = '523440256@qq.com'  # 收件人邮箱账号，我这边发送给自己



def mail():
    msg = MIMEText('这是一封来自{}的测试邮件'.format(my_sender), 'plain', 'utf-8')
    msg['FROM'] = formataddr(['payne6861', my_sender])
    msg['TO'] = formataddr(['谢衣的偃甲', my_user])
    msg['Subject'] = '这是一封测试邮件'
    try:
        #outlook的stmp设置
        # 服务器名称: smtp - mail.outlook.com
        # 端口: 587
        # 加密方法: STARTTLS
        server = smtplib.SMTP('smtp-mail.outlook.com', 587) #
        server.starttls()
        server.login(my_sender, my_pass)
        server.sendmail(my_sender, my_user, msg.as_string())
        print("邮件发送成功")
        server.quit()
    except Exception as e:
        print('邮件发送失败，原因是: {}'.format(e))

if __name__ == '__main__':
    mail()
#QQ邮箱
import smtplib
from email.mime.text import MIMEText
from email.utils import formataddr

my_sender = '523440256@qq.com'  # 发件人邮箱账号
my_pass = 'uahndoqrzhqwbjfc'  # 发件人邮箱密码
my_user = ['523440256@qq.com', 'payne6861@outlook.com', 'payne6861@gmail.com']  # 收件人邮箱账号，我这边发送给自己



def mail():
    msg = MIMEText('这是一封来自{}的测试邮件'.format(my_sender), 'plain', 'utf-8')
    msg['FROM'] = formataddr(['谢衣的偃甲', my_sender])
    msg['TO'] = formataddr(['谢衣的偃甲', ','.join(my_user)]) #发送给多个人用逗号隔开
    msg['Subject'] = '这是一封测试邮件'
    try:
        server = smtplib.SMTP_SSL('smtp.qq.com', 465)
        server.login(my_sender, my_pass)
        server.sendmail(my_sender, my_user, msg.as_string())
        print("邮件发送成功")
        server.quit()
    except Exception as e:
        print('邮件发送失败，原因是{}'.format(e))

if __name__ == '__main__':
    mail()
